<!DOCTYPE html>
<html>
<head>
	
	<title>Table</title>
	<style>
		body{
			background: url(file:///C:/Users/anvit/Pictures/Saved%20Pictures/Mac%20Dynamic/pexels-francesco-ungaro-1671325.jpg) no-repeat center fixed;
			background-size: cover;
			cursor: crosshair;

		}

		table, th, td {
			width: 80%;
			margin: auto;
			border: 1px solid white;
			border-collapse: collapse;
			text-align: center;
			font-size: 20px;
			table-layout: fixed;
			background: black;
			opacity: 0.7;
			color: white;
			margin-top: 100px;
		}







li{
      display: inline-block;
      padding-left: 130px;
      padding-right: 130px;
      padding-top: 30px;
}

li a {
      text-decoration: none;
      color: #fff;
      font-family: Source Sans Pro;
      font-weight: lighter;
      font-size: 20px;
      padding: 0 20px;

}

.cool-link::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #fff;
      transition: width .3s;

}

.cool-link:hover::after {
      width: 100%;
      transition: width .3s;
}

.wrapper {
      width: 90%;
      margin: 0 auto;
}

.navBar::after {
      content: "";
      clear: both;
      display: table;
}

h1 {
      color: #fff;
      font-size: 48px;
}

p {
      color: #fff;
      font-size: 16px;
      font-weight: 300;
}

/* navbar */

nav {
      height: 70px;
      line-height: 70px;
}

nav a img {
      vertical-align: middle;
      width: 30px;
      height: 30px;
}

nav a:nth-child(2) {
      float: right;
}

/* header */

header {
      margin: 100px 0 200px 120px;
}

header p {
      width: 60%;
      margin-top: 10px;
}

/* .work */

.work {
      text-align: center;
      width: 100%;
}

.work img {
      margin: 1%;
      width: 45%;
}

/* header2 */

.header2 {
      margin: 130px 0 80px 40px;
}

/* .work2 */
.work2 {
      width: 100%;
      text-align: center;
}

.work2 img {
      margin: 1%;
      width: 94%;
}

/* footer */
footer p {
      text-align: center;
      color: grey;
      margin: 60px auto;
}

/* Responsiveness */

@media only screen and (max-width: 991px) {
      header {
            text-align: left;
            margin: 100px 0 100px 30px;
      }

      header h1 {
            font-size: 36px;
      }

      header p {
            font-size: 12px;
            width: 90%;
      }

      .work img {
            margin: 2%;
            width: 90%;
      }

      .header2 {
            margin: 130px 0 40px 12px;
      }

      .header2 h1 {
            font-size: 36px;
      }

      .header2 p {
            font-size: 12px;
            width: 90%;
      }

      .work2 img {
            margin: 2%;
      }
}












	</style>
</head>
<body>
	<audio autoplay="">
  <source src="song-2.mp3" type="audio/mp3">
  </audio>
<table>
	<tr>
		<th>Telengana</th>
		<th>Picture and Discription</th>
</tr>
<tr>
	<td ><li><a href="file:///C:/Users/anvit/Downloads/Aneesh/COMP/Testt/language.html">Language</a></li></td>
	<td>Telgue is the language of telengana <img src="file:///C:/Users/anvit/Downloads/Aneesh/COMP/Testt/project3.jpg"></td>
	</tr>
	<tr>
		<td ><li><a href="file:///C:/Users/anvit/Downloads/Aneesh/COMP/Testt/Clothing.html">Clothing</a></li></td>
		<td>The most famous saris of Telangana culture and tradition include Gadwal Sari, Pochampally Silk Sari, and Ikat Sari<img src="aaa.jpg"></td>
	</tr>
	<tr>
	   <td><li><a href="file:///C:/Users/anvit/Downloads/Aneesh/COMP/Testt/Festival%20.html"> Festival</a></li></td>
	   <td>Sankrathi is a festival celebrated in telengana<img src="jjj.jpg"></td>
	</tr>
</table>
</body>
</html>


